updateInfoAdded=true

[gtkconfig.upd]
ctime=1740989809
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1

[kcalcrc.upd]
ctime=1739171526
done=remove_deprecated_gtk4_option
mtime=1738702081

[kwin.upd]
ctime=1740989827
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1

[migrate-calendar-to-plugin-id.upd]
ctime=1740989830
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1

[plasma-systemmonitor.upd]
ctime=1740192368
done=memory-column
mtime=1739890232

[plasma6.0-remove-dpi-settings.upd]
ctime=1740989830
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings,memory-column
mtime=1

[plasma6.0-remove-old-shortcuts.upd]
ctime=1740989830
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1740192362
done=plasma6.3-update-clipboard-database-2-to-3
mtime=1739892523

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1740989830
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels,plasma6.3-update-clipboard-database-2-to-3
mtime=1

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1740989830
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1

[spectacle.upd]
ctime=1740989822
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1
