{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {

"source": "~/.config/fastfetch/logo.txt"

//"source": "~/.config/fastfetch/logos/skull.txt"

},
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "cursor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",
    "colors"
  ],
  "design": {
    "style": "minimal",
    "background": "transparent",
    "font": "monospace",
    "spacing": "compact",
    "colors": {
      "primary": "#ffffff",
      "secondary": "#cccccc",
      "accent": "#ffcc00",
      "background": "#000000",
      "text": "#ffffff"
    }
  }
}
