[Session]
active=-1
activities1=
activities2=
activities3=
activities4=6d803085-9bd6-4980-956b-bd3648b670ad
activities5=6d803085-9bd6-4980-956b-bd3648b670ad
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,99,100,100
geometry3=0,1020,1920,60
geometry4=384,220,1152,622
geometry5=504,297,911,468
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=0
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=xwaylandvideobridge
resourceClass3=plasmashell
resourceClass4=kate
resourceClass5=konsole
resourceName1=plasmashell
resourceName2=xwaylandvideobridge
resourceName3=plasmashell
resourceName4=kate
resourceName5=konsole
restore1=0,0,1920,1080
restore2=0,99,1,1
restore3=0,1020,1920,60
restore4=383,192,1154,651
restore5=503,269,913,497
sessionId1=10e169786f000174809211400000021770000
sessionId2=10e169786f000174809211500000021770004
sessionId3=10e169786f000174809211400000021770000
sessionId4=10e169786f000174429716200000033800011
sessionId5=10e169786f000174429717100000033800012
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=true
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=3
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
