[Session]
active=-1
activities1=
activities2=
activities3=
activities4=098abd77-f4ac-4ea8-943e-29b3dd745c18
count=4
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,99,100,100
geometry3=0,1020,1920,60
geometry4=0,0,1980,1096
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=2
opacity1=1
opacity2=0
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=xwaylandvideobridge
resourceClass3=plasmashell
resourceClass4=firefox
resourceName1=plasmashell
resourceName2=xwaylandvideobridge
resourceName3=plasmashell
resourceName4=Navigator
restore1=0,0,1920,1080
restore2=0,99,1,1
restore3=0,1020,1920,60
restore4=0,0,0,1036
sessionId1=10e169786f000174400274900000280730000
sessionId2=10e169786f000174400275000000280730005
sessionId3=10e169786f000174400274900000280730000
sessionId4=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=true
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=4
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
