<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos/configuration.nix" added="2024-12-10T11:29:15.388000Z" modified="2024-12-10T11:29:25.054000Z" visited="2024-12-10T11:29:25.054000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kwrite" exec="kwrite %u" modified="2024-12-10T11:29:15.388000Z" count="1"/>
          <bookmark:application name="okularApplication_txt" exec="okular %u" modified="2024-12-10T11:29:19.328000Z" count="1"/>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:25.054000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos/core-packages.nix" added="2024-12-10T11:29:27.426000Z" modified="2024-12-10T11:29:27.426000Z" visited="2024-12-10T11:29:27.426000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:27.426000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos/desktop-packages.nix" added="2024-12-10T11:29:29.262000Z" modified="2024-12-10T11:29:29.262000Z" visited="2024-12-10T11:29:29.262000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:29.262000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos/env-vars.nix" added="2024-12-10T11:29:30.274000Z" modified="2024-12-10T11:29:30.274000Z" visited="2024-12-10T11:29:30.274000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:30.274000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos-backup-Dec-2024/nixos/configuration.nix" added="2024-12-10T11:29:54.148000Z" modified="2024-12-10T11:29:54.148000Z" visited="2024-12-10T11:29:54.148000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:54.148000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos-backup-Dec-2024/nixos/core.nix" added="2024-12-10T11:29:55.499000Z" modified="2024-12-10T11:29:55.499000Z" visited="2024-12-10T11:29:55.499000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:55.499000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos-backup-Dec-2024/nixos/desktop.nix" added="2024-12-10T11:29:56.771000Z" modified="2024-12-10T11:29:56.771000Z" visited="2024-12-10T11:29:56.771000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:56.771000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos-backup-Dec-2024/nixos/env-vars.nix" added="2024-12-10T11:29:58.025000Z" modified="2024-12-10T11:29:58.025000Z" visited="2024-12-10T11:29:58.025000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:58.025000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/New%20Volume/nixos-backup-Dec-2024/nixos/desktops/hyprland.nix" added="2024-12-10T11:29:59.818000Z" modified="2024-12-10T11:29:59.818000Z" visited="2024-12-10T11:29:59.818000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2024-12-10T11:29:59.818000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Dracula.tar.xz" added="2024-12-10T12:20:52.273770Z" modified="2024-12-10T12:20:53.847000Z" visited="2024-12-10T12:20:53.847000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2024-12-10T12:20:52.273773Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-10T12:20:53.847000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor" added="2024-12-10T12:21:08.155000Z" modified="2024-12-21T18:50:31.298000Z" visited="2024-12-21T18:50:31.298000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u" modified="2024-12-21T18:50:31.298000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/Ventoy/hyprpanel_config.json" added="2024-12-10T14:55:47.210295Z" modified="2024-12-10T14:55:47.210301Z" visited="2024-12-10T14:55:47.210296Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="com.github.Aylur.ags" exec="'com.github.Aylur.ags %u'" modified="2024-12-10T14:55:47.210299Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/roxor/Ventoy/hyprpanel_theme.json" added="2024-12-10T14:55:56.188528Z" modified="2024-12-10T14:55:56.188534Z" visited="2024-12-10T14:55:56.188529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="com.github.Aylur.ags" exec="'com.github.Aylur.ags %u'" modified="2024-12-10T14:55:56.188533Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Pictures/Screenshots/Screenshot_20241210_212741.png" added="2024-12-10T15:57:45.163000Z" modified="2024-12-10T15:57:45.163000Z" visited="2024-12-10T15:57:45.163000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/nix/store/qkgx1rwvywxs72vsmv5k4b2r0346l2mj-spectacle-24.08.3/bin/spectacle %f" modified="2024-12-10T15:57:45.163000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Templates/IP/chap2" added="2024-12-11T07:14:38.775620Z" modified="2024-12-11T07:18:30.428084Z" visited="2024-12-11T07:14:38.775620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="'code %u'" modified="2024-12-11T07:18:30.428082Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Bramayugam_2024_WebRip_1080p_Hindi_Malayalam_AAC_2_0_x264_ESub_mkvCinemas.mkv" added="2024-12-12T08:02:41.079000Z" modified="2024-12-12T08:02:48.296000Z" visited="2024-12-12T08:02:48.296000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-12T08:02:48.296000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/7_day_diet_plan.xlsx" added="2024-12-13T05:32:58.939000Z" modified="2024-12-13T05:34:33.567063Z" visited="2024-12-13T05:32:58.939000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-13T05:32:58.939000Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-13T05:34:33.567062Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/7_day_diet_plan%20(1).xlsx" added="2024-12-13T05:50:29.093397Z" modified="2024-12-13T05:50:29.098358Z" visited="2024-12-13T05:50:29.093398Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-13T05:50:29.098357Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/7_day_diet_plan_beautiful.xlsx" added="2024-12-13T06:09:59.743134Z" modified="2024-12-13T06:09:59.748769Z" visited="2024-12-13T06:09:59.743135Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-13T06:09:59.748768Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Templates/IP/chap3" added="2024-12-13T12:26:04.474768Z" modified="2024-12-13T12:26:04.474771Z" visited="2024-12-13T12:26:04.474769Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="'code %u'" modified="2024-12-13T12:26:04.474770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/shell.nix" added="2024-12-17T06:28:50.245000Z" modified="2024-12-17T06:28:50.245000Z" visited="2024-12-17T06:28:50.245000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-17T06:28:50.245000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/login/oauth/authorize?client_id=3a723b10ac5575cc5bb9&amp;scope=repo%20user%20workflow&amp;state=010a1011-2c18-4712-a949-e82143914087" added="2024-12-17T12:59:04.868000Z" modified="2024-12-17T12:59:04.868000Z" visited="2024-12-17T12:59:04.868000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="/nix/store/210nblb4f1fm1rh0zdqcnxg6pybxfs5w-vivaldi-7.0.3495.18/bin/vivaldi %u" modified="2024-12-17T12:59:04.868000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/login/oauth/authorize?client_id=3a723b10ac5575cc5bb9&amp;scope=repo%20user%20workflow&amp;state=ab240b0d-6b31-4adf-9dad-c141bfe26398" added="2024-12-17T12:59:48.219000Z" modified="2024-12-17T12:59:48.219000Z" visited="2024-12-17T12:59:48.219000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="/nix/store/210nblb4f1fm1rh0zdqcnxg6pybxfs5w-vivaldi-7.0.3495.18/bin/vivaldi %u" modified="2024-12-17T12:59:48.219000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="x-github-desktop-dev-auth://oauth?code=85117f723c6c2b569b84&amp;state=010a1011-2c18-4712-a949-e82143914087" added="2024-12-17T12:59:50.369000Z" modified="2024-12-17T12:59:50.369000Z" visited="2024-12-17T12:59:50.369000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="github-desktop" exec="github-desktop %u" modified="2024-12-17T12:59:50.369000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="x-github-desktop-dev-auth://oauth?code=f3771731db9de3b35e42&amp;state=ab240b0d-6b31-4adf-9dad-c141bfe26398" added="2024-12-17T13:00:03.165000Z" modified="2024-12-17T13:00:03.165000Z" visited="2024-12-17T13:00:03.165000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="github-desktop" exec="github-desktop %u" modified="2024-12-17T13:00:03.165000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/device/xiaomi/sm8250-common" added="2024-12-17T13:01:06.441052Z" modified="2024-12-17T13:01:06.446906Z" visited="2024-12-17T13:01:06.441052Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-17T13:01:06.446904Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/device/xiaomi/sm8250-common/BoardConfigCommon.mk" added="2024-12-17T13:02:12.318000Z" modified="2024-12-17T13:02:21.522000Z" visited="2024-12-17T13:02:21.522000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-17T13:02:21.522000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/device/xiaomi/sm8250-common/proprietary-files.txt" added="2024-12-17T13:02:51.287000Z" modified="2024-12-17T13:14:13.169000Z" visited="2024-12-17T13:14:13.169000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-17T13:14:13.169000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage" added="2024-12-19T05:57:37.993024Z" modified="2024-12-19T05:57:37.998264Z" visited="2024-12-19T05:57:37.993024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-19T05:57:37.998263Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/prebuilt/common/bin/backuptool.sh" added="2024-12-19T05:59:26.909000Z" modified="2024-12-25T12:07:31.040000Z" visited="2024-12-25T12:07:31.040000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-25T12:07:24.636000Z" count="5"/>
          <bookmark:application name="code-20" exec="dolphin %f" modified="2024-12-25T12:07:31.040000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/config/version.mk" added="2024-12-19T06:03:22.992000Z" modified="2024-12-20T11:48:45.291000Z" visited="2024-12-20T11:48:45.291000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:48:45.291000Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/prebuilt/common/bin/backuptool_ab.functions" added="2024-12-19T06:03:57.468000Z" modified="2024-12-20T11:49:01.495000Z" visited="2024-12-20T11:49:01.495000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:49:01.495000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/prebuilt/common/bin/backuptool_ab.sh" added="2024-12-19T06:04:18.930000Z" modified="2024-12-20T11:49:06.830000Z" visited="2024-12-20T11:49:06.830000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:49:06.830000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/build/core/main_version.mk" added="2024-12-19T06:04:41.557000Z" modified="2024-12-20T11:48:32.870000Z" visited="2024-12-20T11:48:32.870000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:48:32.870000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/config/common_mobile.mk" added="2024-12-19T06:06:57.390000Z" modified="2024-12-20T11:51:25.640000Z" visited="2024-12-20T11:51:25.640000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:51:25.640000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/prebuilt/common/Android.bp" added="2024-12-19T06:12:35.549000Z" modified="2024-12-20T11:58:06.391000Z" visited="2024-12-20T11:58:06.391000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:58:00.593000Z" count="3"/>
          <bookmark:application name="code-5" exec="dolphin %f" modified="2024-12-20T11:58:06.391000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/build/tools/changelog.sh" added="2024-12-19T09:17:39.766000Z" modified="2024-12-19T09:17:44.237000Z" visited="2024-12-19T09:17:44.237000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T09:17:44.237000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/build/tasks/bacon.mk" added="2024-12-19T09:18:50.779000Z" modified="2024-12-20T11:48:20.414000Z" visited="2024-12-20T11:48:20.414000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:48:20.414000Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/config/bootanimation.mk" added="2024-12-19T09:19:03.228000Z" modified="2024-12-19T09:19:08.270000Z" visited="2024-12-19T09:19:08.270000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T09:19:08.270000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/config/branding.mk" added="2024-12-19T09:19:13.341000Z" modified="2024-12-19T09:19:13.341000Z" visited="2024-12-19T09:19:13.341000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T09:19:13.341000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/config/common.mk" added="2024-12-19T09:19:23.369000Z" modified="2024-12-19T09:19:23.369000Z" visited="2024-12-19T09:19:23.369000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T09:19:23.369000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/config/pixel_telephony.mk" added="2024-12-19T09:19:29.052000Z" modified="2024-12-19T09:19:29.052000Z" visited="2024-12-19T09:19:29.052000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T09:19:29.052000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/config/tenx.mk" added="2024-12-19T09:19:37.925000Z" modified="2024-12-20T12:04:36.409000Z" visited="2024-12-20T12:04:36.409000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T12:04:26.657000Z" count="2"/>
          <bookmark:application name="code-6" exec="dolphin %f" modified="2024-12-20T12:04:36.409000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/config/common_mobile_full.mk" added="2024-12-19T09:23:23.508000Z" modified="2024-12-20T11:51:32.428000Z" visited="2024-12-20T11:51:32.428000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:51:32.428000Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/build/soong/Android.bp" added="2024-12-19T09:29:17.003000Z" modified="2024-12-20T11:57:44.191000Z" visited="2024-12-20T11:57:44.191000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:56:29.001000Z" count="3"/>
          <bookmark:application name="code-3" exec="dolphin %f" modified="2024-12-20T11:56:35.105000Z" count="1"/>
          <bookmark:application name="code-4" exec="dolphin %f" modified="2024-12-20T11:57:44.191000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base" added="2024-12-19T10:09:12.715083Z" modified="2024-12-20T12:58:30.059655Z" visited="2024-12-19T10:09:12.715084Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-20T12:58:30.059654Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/core/java/com/android/internal/util/crdroid/ThemeUtils.java" added="2024-12-19T10:09:48.724000Z" modified="2024-12-19T10:09:53.160000Z" visited="2024-12-19T10:09:53.160000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T10:09:53.160000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/fragment/CollapsedStatusBarFragment.java" added="2024-12-19T10:21:41.328000Z" modified="2024-12-20T12:58:50.646000Z" visited="2024-12-20T12:58:50.646000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T12:58:44.284000Z" count="5"/>
          <bookmark:application name="code-16" exec="dolphin %f" modified="2024-12-20T12:58:50.646000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/core/java/com/android/internal/util/crdroid/Utils.java" added="2024-12-19T10:24:35.084000Z" modified="2024-12-19T10:24:35.084000Z" visited="2024-12-19T10:24:35.084000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T10:24:35.084000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/core/java/android/provider/Settings.java" added="2024-12-19T11:34:41.356000Z" modified="2024-12-20T05:16:38.431000Z" visited="2024-12-20T05:16:38.431000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T05:16:38.431000Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/Settings" added="2024-12-19T11:45:11.438746Z" modified="2024-12-20T15:03:00.311245Z" visited="2024-12-19T11:45:11.438746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-20T15:03:00.311244Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/Settings/src/com/android/settings/core/gateway/SettingsGateway.java" added="2024-12-19T11:45:15.445000Z" modified="2024-12-19T11:45:23.978000Z" visited="2024-12-19T11:45:23.978000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T11:45:23.978000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/Settings/src/com/android/settings/Settings.java" added="2024-12-19T11:45:36.891000Z" modified="2024-12-19T11:45:43.650000Z" visited="2024-12-19T11:45:43.650000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T11:45:43.650000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/Settings/Android.bp" added="2024-12-19T11:46:56.558000Z" modified="2024-12-19T11:47:04.485000Z" visited="2024-12-19T11:47:04.485000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T11:47:04.485000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/Settings/res/values/tenx_strings.xml" added="2024-12-19T11:49:25.643000Z" modified="2024-12-19T11:49:33.440000Z" visited="2024-12-19T11:49:33.440000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-19T11:49:25.643000Z" count="1"/>
          <bookmark:application name="code-2" exec="dolphin %f" modified="2024-12-19T11:49:33.440000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/kernel/xiaomi/sm8250/Makefile" added="2024-12-20T03:40:17.614695Z" modified="2024-12-20T03:40:17.622167Z" visited="2024-12-20T03:40:17.614695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-20T03:40:17.622166Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/src/com/android/systemui/navigationbar/NavigationBarInflaterView.java" added="2024-12-20T06:38:04.667000Z" modified="2024-12-20T06:38:09.005000Z" visited="2024-12-20T06:38:09.005000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T06:38:09.005000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/CentralSurfacesImpl.java" added="2024-12-20T06:38:36.482000Z" modified="2024-12-20T06:38:49.413000Z" visited="2024-12-20T06:38:49.413000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T06:38:49.413000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/core/java/com/android/internal/statusbar/IStatusBar.aidl" added="2024-12-20T06:39:54.859000Z" modified="2024-12-20T06:40:04.803000Z" visited="2024-12-20T06:40:04.803000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T06:40:04.803000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/src/com/android/systemui/navigationbar/gestural/EdgeBackGestureHandler.java" added="2024-12-20T06:40:12.142000Z" modified="2024-12-20T06:40:17.652000Z" visited="2024-12-20T06:40:17.652000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T06:40:17.652000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/src/com/android/systemui/shade/NotificationPanelViewController.java" added="2024-12-20T06:40:21.974000Z" modified="2024-12-20T06:40:28.214000Z" visited="2024-12-20T06:40:28.214000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T06:40:28.214000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/src/com/android/systemui/shade/ShadeViewControllerEmptyImpl.kt" added="2024-12-20T06:43:30.433000Z" modified="2024-12-20T06:43:34.752000Z" visited="2024-12-20T06:43:34.752000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-kotlin"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T06:43:34.752000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/prebuilt/common/bin/backuptool_postinstall.sh" added="2024-12-20T11:49:12.411000Z" modified="2024-12-20T11:49:12.411000Z" visited="2024-12-20T11:49:12.411000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:49:12.411000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/build/target/product/lineage_gsi_arm.mk" added="2024-12-20T11:50:46.790000Z" modified="2024-12-20T11:50:49.940000Z" visited="2024-12-20T11:50:49.940000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:50:49.940000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/build/target/product/lineage_gsi_arm64.mk" added="2024-12-20T11:51:02.487000Z" modified="2024-12-20T11:51:02.487000Z" visited="2024-12-20T11:51:02.487000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:51:02.487000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/lineage/build/target/product/lineage_sdk_tv_x86.mk" added="2024-12-20T11:51:14.547000Z" modified="2024-12-20T11:51:14.547000Z" visited="2024-12-20T11:51:14.547000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T11:51:14.547000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/av" added="2024-12-20T12:12:52.135279Z" modified="2024-12-20T12:12:52.140260Z" visited="2024-12-20T12:12:52.135280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-20T12:12:52.140259Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/av/services/audiopolicy/common/include/policy.h" added="2024-12-20T12:13:00.369000Z" modified="2024-12-20T12:13:05.475000Z" visited="2024-12-20T12:13:05.475000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T12:13:05.475000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/av/services/audioflinger/Threads.cpp" added="2024-12-20T12:17:57.396000Z" modified="2024-12-20T12:18:04.547000Z" visited="2024-12-20T12:18:04.547000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T12:17:57.396000Z" count="1"/>
          <bookmark:application name="code-7" exec="dolphin %f" modified="2024-12-20T12:18:04.547000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/av/services/audioflinger/PlaybackTracks.h" added="2024-12-20T12:18:10.390000Z" modified="2024-12-20T12:18:20.111000Z" visited="2024-12-20T12:18:20.111000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T12:18:10.390000Z" count="1"/>
          <bookmark:application name="code-8" exec="dolphin %f" modified="2024-12-20T12:18:20.111000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/native" added="2024-12-20T12:25:00.740076Z" modified="2024-12-23T14:25:30.188176Z" visited="2024-12-20T12:25:00.740077Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-23T14:25:30.188176Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/native/libs/gui/include/gui/Surface.h" added="2024-12-20T12:25:05.688000Z" modified="2024-12-25T04:07:28.857000Z" visited="2024-12-25T04:07:28.857000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-25T04:07:28.857000Z" count="4"/>
          <bookmark:application name="code-11" exec="dolphin %f" modified="2024-12-20T12:29:56.016000Z" count="1"/>
          <bookmark:application name="code-12" exec="dolphin %f" modified="2024-12-20T12:32:41.580000Z" count="1"/>
          <bookmark:application name="code-14" exec="dolphin %f" modified="2024-12-20T12:37:08.494000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/native/libs/gui/include/gui/IProducerListener.h" added="2024-12-20T12:28:55.313000Z" modified="2024-12-20T12:29:23.057000Z" visited="2024-12-20T12:29:23.057000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="code-9" exec="dolphin %f" modified="2024-12-20T12:28:55.313000Z" count="1"/>
          <bookmark:application name="code-10" exec="dolphin %f" modified="2024-12-20T12:29:23.057000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/native/libs/gui/IProducerListener.cpp" added="2024-12-20T12:33:16.119000Z" modified="2024-12-23T14:27:47.608000Z" visited="2024-12-23T14:27:47.608000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T14:27:47.608000Z" count="2"/>
          <bookmark:application name="code-13" exec="dolphin %f" modified="2024-12-20T12:33:25.752000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/native/services/surfaceflinger/Scheduler/Scheduler.cpp" added="2024-12-20T12:38:11.204000Z" modified="2024-12-20T12:38:20.970000Z" visited="2024-12-20T12:38:20.970000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T12:38:11.204000Z" count="1"/>
          <bookmark:application name="code-15" exec="dolphin %f" modified="2024-12-20T12:38:20.970000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/src/com/android/systemui/flags/Flags.kt" added="2024-12-20T13:04:10.829000Z" modified="2024-12-20T13:04:19.707000Z" visited="2024-12-20T13:04:19.707000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-kotlin"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T13:04:10.829000Z" count="1"/>
          <bookmark:application name="code-17" exec="dolphin %f" modified="2024-12-20T13:04:19.707000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/src/com/android/systemui/screenshot/ScreenshotController.java" added="2024-12-20T13:04:55.430000Z" modified="2024-12-20T13:05:04.932000Z" visited="2024-12-20T13:05:04.932000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-20T13:04:55.430000Z" count="1"/>
          <bookmark:application name="code-18" exec="dolphin %f" modified="2024-12-20T13:05:04.932000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/Tenx" added="2024-12-20T15:49:49.735986Z" modified="2024-12-20T15:49:49.740840Z" visited="2024-12-20T15:49:49.735986Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-20T15:49:49.740839Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Telegram%20Desktop/dmesg2.log" added="2024-12-21T03:01:10.662000Z" modified="2024-12-21T03:01:14.785000Z" visited="2024-12-21T03:01:14.785000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-21T03:01:14.785000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/TenX" added="2024-12-23T09:40:23.603137Z" modified="2024-12-23T09:40:23.608418Z" visited="2024-12-23T09:40:23.603138Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-23T09:40:23.608417Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/TenX/res/xml/tenx_settings_statusbar.xml" added="2024-12-23T13:24:11.244000Z" modified="2024-12-23T13:24:16.382000Z" visited="2024-12-23T13:24:16.382000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T13:24:16.382000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/core/res/res/values/tenx_colors.xml" added="2024-12-23T13:55:16.491000Z" modified="2024-12-23T13:55:16.491000Z" visited="2024-12-23T13:55:16.491000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T13:55:16.491000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/core/res/res/values/tenx_dimens.xml" added="2024-12-23T13:55:30.133000Z" modified="2024-12-23T13:55:30.133000Z" visited="2024-12-23T13:55:30.133000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T13:55:30.133000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/res/values/cr_dimens.xml" added="2024-12-23T14:20:08.271000Z" modified="2024-12-23T14:20:12.570000Z" visited="2024-12-23T14:20:12.570000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T14:20:12.570000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/frameworks/base/packages/SystemUI/res/values/tenx_dimens.xml" added="2024-12-23T14:20:27.822000Z" modified="2024-12-23T14:20:27.822000Z" visited="2024-12-23T14:20:27.822000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T14:20:27.822000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/system/core" added="2024-12-23T14:46:42.663948Z" modified="2024-12-23T14:46:42.668764Z" visited="2024-12-23T14:46:42.663949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-23T14:46:42.668763Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/system/core/rootdir/init.rc" added="2024-12-23T14:46:52.902000Z" modified="2024-12-23T14:46:59.295000Z" visited="2024-12-23T14:46:59.295000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.kde.kxmlguirc"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T14:46:52.902000Z" count="1"/>
          <bookmark:application name="code-19" exec="dolphin %f" modified="2024-12-23T14:46:59.295000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/device/xiaomi/alioth/lineage_alioth.mk" added="2024-12-23T15:01:17.125000Z" modified="2024-12-23T15:01:17.125000Z" visited="2024-12-23T15:01:17.125000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T15:01:17.125000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/device/xiaomi/alioth/AndroidProducts.mk" added="2024-12-23T15:01:17.133000Z" modified="2024-12-23T15:01:17.133000Z" visited="2024-12-23T15:01:17.133000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-23T15:01:17.133000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://kde.org/donate/?app=plasma-donation-request-notification" added="2024-12-24T05:21:17.902000Z" modified="2024-12-24T05:21:17.902000Z" visited="2024-12-24T05:21:17.902000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="firefox --name firefox %u" modified="2024-12-24T05:21:17.902000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Rahul__Mishra_-_Senior_Software_Engineer.docx" added="2024-12-24T11:02:48.944000Z" modified="2024-12-24T11:03:10.184249Z" visited="2024-12-24T11:02:48.944000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-24T11:02:48.944000Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-24T11:03:10.184247Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Rahul__Mishra_-_Senior_Software_Engineer%20(1).docx" added="2024-12-24T13:02:16.530000Z" modified="2024-12-24T13:02:16.530000Z" visited="2024-12-24T13:02:16.530000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-24T13:02:16.530000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Kshitij_Koyande-Devops.docx" added="2024-12-24T13:03:38.050798Z" modified="2024-12-24T13:03:38.055504Z" visited="2024-12-24T13:03:38.050799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-24T13:03:38.055503Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Kshitij_Koyande-Devops-Cleaned.docx" added="2024-12-24T13:04:39.877191Z" modified="2024-12-24T13:04:39.882170Z" visited="2024-12-24T13:04:39.877192Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-24T13:04:39.882169Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Kshitij_Koyande-Devops-Cleaned%20(1).docx" added="2024-12-24T13:05:58.844064Z" modified="2024-12-24T13:05:58.848759Z" visited="2024-12-24T13:05:58.844065Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-24T13:05:58.848759Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Kshitij_Koyande-Devops-Fixed.docx" added="2024-12-24T13:06:41.461157Z" modified="2024-12-24T13:06:41.466409Z" visited="2024-12-24T13:06:41.461157Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-24T13:06:41.466408Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Kshitij_Koyande-Devops.pdf" added="2024-12-24T13:23:38.375000Z" modified="2024-12-24T15:37:29.958612Z" visited="2024-12-24T15:29:22.711000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-24T13:23:38.375000Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-24T15:37:29.958611Z" count="10"/>
          <bookmark:application name="vivaldi" exec="dolphin %f" modified="2024-12-24T15:28:01.849000Z" count="1"/>
          <bookmark:application name="vivaldi-2" exec="dolphin %f" modified="2024-12-24T15:29:22.711000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Kshitij_Koyande-Devops-Fixed.pdf" added="2024-12-24T15:04:35.854000Z" modified="2024-12-24T15:04:58.152000Z" visited="2024-12-24T15:04:58.152000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-24T15:04:58.152000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Kshitij_Koyande-Devops-Fixed%20(1).pdf" added="2024-12-24T15:06:30.339000Z" modified="2024-12-24T15:06:30.339000Z" visited="2024-12-24T15:06:30.339000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-24T15:06:30.339000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/Downloads/Manjummel_Boys_2024_WebRip_1080p_Hindi_Malayalam_DD_5_1_x264_ESub.mkv" added="2024-12-24T16:07:59.312000Z" modified="2024-12-24T16:08:07.381000Z" visited="2024-12-24T16:08:07.381000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-24T16:07:59.312000Z" count="1"/>
          <bookmark:application name="vlc-2" exec="dolphin %f" modified="2024-12-24T16:08:07.381000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/extra" added="2024-12-27T04:48:58.298361Z" modified="2024-12-27T04:48:58.304566Z" visited="2024-12-27T04:48:58.298361Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-27T04:48:58.304566Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/vendor/overlays/Elegance" added="2024-12-27T04:49:20.501735Z" modified="2024-12-27T04:49:20.506683Z" visited="2024-12-27T04:49:20.501736Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-27T04:49:20.506682Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/system/libhwbinder" added="2024-12-27T04:50:23.143389Z" modified="2024-12-27T04:50:23.148241Z" visited="2024-12-27T04:50:23.143389Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-27T04:50:23.148240Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/build/soong" added="2024-12-27T04:58:14.465847Z" modified="2024-12-27T04:58:14.470795Z" visited="2024-12-27T04:58:14.465848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-12-27T04:58:14.470794Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/build/soong/ui/build/dumpvars.go" added="2024-12-27T04:58:27.141000Z" modified="2024-12-27T04:58:33.481000Z" visited="2024-12-27T04:58:33.481000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-go"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-27T04:58:27.141000Z" count="1"/>
        <bookmark:application name="code-21" exec="dolphin %f" modified="2024-12-27T04:58:33.481000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/build/soong/scripts/gen_build_prop.py" added="2024-12-27T05:08:52.749000Z" modified="2024-12-27T05:09:00.174000Z" visited="2024-12-27T05:09:00.174000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python3"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-27T05:08:52.749000Z" count="1"/>
        <bookmark:application name="code-22" exec="dolphin %f" modified="2024-12-27T05:09:00.174000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/source/tenx/packages/apps/Settings/res/xml/top_level_settings.xml" added="2024-12-27T06:40:25.277000Z" modified="2024-12-27T06:40:25.277000Z" visited="2024-12-27T06:40:25.277000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-27T06:40:25.277000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roxor/network.txt" added="2024-12-29T06:22:39.811000Z" modified="2024-12-29T06:22:39.811000Z" visited="2024-12-29T06:22:39.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-12-29T06:22:39.811000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
