updateInfoAdded=true

[gtkconfig.upd]
ctime=1733828862
done=dont_use_gtk_css_for_window_decorations
mtime=1

[kwin.upd]
ctime=1735017463
mtime=1

[migrate-calendar-to-plugin-id.upd]
ctime=1735017466
done=migrate-calendar-plugins
mtime=1

[plasma6.0-remove-dpi-settings.upd]
ctime=1735017466
done=migrate-calendar-plugins
mtime=1

[plasma6.0-remove-old-shortcuts.upd]
ctime=1735017466
mtime=1

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1735017466
mtime=1

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1735017466
mtime=1

[spectacle.upd]
ctime=1733828878
mtime=1
