[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x46\x66ile:///home/roxor/Downloads/Fight%20Club%20-%20English%20Subtitle.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\x41\0\0\av\0\0\x4.\0\0\0\t\0\0\0\x41\0\0\av\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\0\t\0\0\0\x41\0\0\av\0\0\x4.)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1902 932)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/roxor/Downloads/Fight.Club.1999.REPACK.1080p.BluRay.x264.AAC5.1-[YTS.MX].mp4, file:///home/roxor/Downloads/Fight.Club.1999.REPACK.1080p.BluRay.x264.AAC5.1-%5BYTS.MX%5D.mp4, file:///home/roxor/2025-03-10%2019-41-50.mkv
times=0, 942561, 2157385
