updateInfoAdded=true

[dolphin_detailsmodesettings.upd]
ctime=1748091604
done=rename-leading-padding,rename-side-padding,move-content-display
mtime=1

[dolphin_statusandlocationbarssettings.upd]
ctime=1748091604
done=move-content-display
mtime=1

[gtkconfig.upd]
ctime=1744295057
done=dont_use_gtk_css_for_window_decorations
mtime=1

[konsole.upd]
ctime=1748091603
mtime=1

[kwin.upd]
ctime=1744295185
mtime=1

[migrate-calendar-to-plugin-id.upd]
ctime=1744295190
done=migrate-calendar-plugins
mtime=1

[plasma-systemmonitor.upd]
ctime=1748091616
done=memory-column
mtime=1

[plasma6.0-remove-dpi-settings.upd]
ctime=1744295190
done=migrate-calendar-plugins
mtime=1

[plasma6.0-remove-old-shortcuts.upd]
ctime=1744295190
done=memory-column
mtime=1

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1748091617
mtime=1

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1744295190
mtime=1

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1744295190
mtime=1

[spectacle.upd]
ctime=1744295126
mtime=1
