[Session]
active=7
activities1=
activities2=
activities3=fa56057a-9370-46dc-a972-bfeb89b549b8
activities4=
activities5=fa56057a-9370-46dc-a972-bfeb89b549b8
activities6=fa56057a-9370-46dc-a972-bfeb89b549b8
activities7=fa56057a-9370-46dc-a972-bfeb89b549b8
count=7
desktop=1
desktop1=-1
desktop2=1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=0,99,100,100
geometry3=0,24,1920,1016
geometry4=0,1024,1920,56
geometry5=487,29,946,1006
geometry6=465,172,990,720
geometry7=510,262,900,540
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=0
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=xwaylandvideobridge
resourceClass3=konsole
resourceClass4=plasmashell
resourceClass5=dolphin
resourceClass6=kdeconnect.app
resourceClass7=kdeconnect.app
resourceName1=plasmashell
resourceName2=xwaylandvideobridge
resourceName3=konsole
resourceName4=plasmashell
resourceName5=dolphin
resourceName6=kdeconnect-app
resourceName7=kdeconnect-app
restore1=0,0,1920,1080
restore2=0,99,1,1
restore3=-4,-4,1928,1048
restore4=0,1024,1920,56
restore5=483,1,954,1038
restore6=461,144,998,752
restore7=506,234,908,572
sessionId1=10e169786f000173531252800000053820000
sessionId2=10e169786f000173531252900000053820005
sessionId3=10e169786f000173385001800000063080009
sessionId4=10e169786f000173531252800000053820000
sessionId5=10e169786f000173384999900000063080008
sessionId6=10e169786f000173531257500000053820007
sessionId7=10e169786f000173531257500000053820007
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=true
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=6
stackingOrder5=2
stackingOrder6=4
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=false
sticky3=false
sticky4=true
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=
windowRole5=Dolphin#1
windowRole6=
windowRole7=
windowType1=Desktop
windowType2=Normal
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Dialog
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
