[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/roxor)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\x41\0\0\av\0\0\x4.\0\0\0\t\0\0\0\x41\0\0\av\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\0\t\0\0\0\x41\0\0\av\0\0\x4.)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(946 424)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/roxor/Downloads/Manjummel_Boys_2024_WebRip_1080p_Hindi_Malayalam_DD_5_1_x264_ESub.mkv, file:///home/roxor/Downloads/Bramayugam_2024_WebRip_1080p_Hindi_Malayalam_AAC_2_0_x264_ESub_mkvCinemas.mkv
times=0, 0
